server {
    listen 80;
    listen  [::]:80;
    server_name  condo-management.com;

    real_ip_header     X-Forwarded-For;
    set_real_ip_from   0.0.0.0/0;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    listen  [::]:80;
    server_name  api.condo-management.com;

    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
    
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 default_server ssl http2;
    server_name condo-management.com;

    ssl_certificate /etc/letsencrypt/live/condo-management.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/condo-management.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root   /usr/share/nginx/html;
        index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
        add_header Referrer-Policy "no-referrer-when-downgrade";
    }

    location /static {
        expires 1d;
        add_header Cache-Control "public";
        access_log off;
    }

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.condo-management.com;

    ssl_certificate /etc/letsencrypt/live/condo-management.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/condo-management.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://backend:8000/;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}
